<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="io.github.scala-hamsters" module="hamsters_2.11" revision="1.0.2" status="release" publication="20160508205520">
		<description>
		hamsters
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="hamsters_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="hamsters_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="hamsters_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="hamsters_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.6" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
